* {
    margin: 0;
    padding: 0;
    text-decoration: none !important;
    font-family: Poppins, serif;
}

:root {
    --laranja: #F37500;
    --azul: #082C5B;
    --branco: white;
    --cinza: #898989;
}

/* Início - Cabeçalho */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--branco);
    box-shadow: #2f303d25 2px 6px 5px;
    padding-bottom: 10px;
    gap: 50px;
    z-index: 1000; 
}

.logo1 {
    width: 150px;
    margin: 0;
    padding: 0;
    margin-top: 10px;
    margin-right: 880px;
}

.Btn {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 45px;
    height: 45px;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition-duration: .3s;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.199);
    background-color: var(--laranja);
}

.sign {
    width: 100%;
    transition-duration: .3s;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign svg {
    width: 17px;
}

.sign svg path {
    fill: white;
}

/* Text */
.text2 {
    font-family: Poppins;
    font-weight: lighter;
    position: absolute;
    right: 0%;
    width: 0%;
    opacity: 0;
    color: white;
    font-size: 1.08em;
    font-weight: 500;
    transition-duration: .3s;
}

.Btn:hover {
    width: 125px;
    border-radius: 40px;
    transition-duration: .3s;
}

.Btn:hover .sign {
    transform: translateX(-35px);
    transition-duration: .3s;
}

/* Hover effect button's text */
.Btn:hover .text2 {
    opacity: 1;
    width: 70%;
    transition-duration: .3s;
    padding-right: 10px;
}

/* Button click effect */
.Btn:active {
    transform: translate(2px, 2px);
}

/* Início - MAIN */
.nav-container {
    display: flex;
    align-items: center;
    gap: 55px;
}

.banner {
    width: 100%;
    margin: 0;
    height: 350px;
    background-image: url("assets/img/doadorfundo.jpg");
    background-size: cover;
    background-position: center;
    position: relative;
    display: inline-block;
    margin-top: 70px;
}

.lar-sub.active-link {
    text-decoration: underline;
    /* Sublinhado ao clicar */
    font-weight: bold;
    /* Negrito ao clicar */
}

.lef {
    text-align: left;
}

.quebra {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    display: block;
}

.banner img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    /* Ajusta a imagem para cobrir o espaço sem distorcer */
}

.pl {
    padding-left: 140px;
}

.banner h1 {
    position: absolute;
    /* Texto absoluto em relação ao contêiner */
    top: 120px;
    /* Ajuste a posição vertical */
    left: 50px;
    /* Ajuste a posição horizontal */
    color: white;
    /* Cor do texto */

}

.banner p {
    position: absolute;
    /* Texto absoluto em relação ao contêiner */
    top: 200px;
    /* Ajuste a posição vertical */
    left: 50px;
    /* Ajuste a posição horizontal */
    font-size: 22px;
    color: white;
    /* Cor do texto */
}

.bannerr {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
}

.bannerrr {
    align-items: center;
    margin-top: -50px;
    /* sobrposição */
    position: relative;
    border-radius: 15px;
    width: 255px;
    margin-left: 80px;
}

.caixas {
    display: flex;
    gap: 30px;
}

.caixa {
    background-color: var(--azul);
    color: var(--branco);
    padding: 20px;
    border-radius: 15px;
    padding-left: 20px;
    padding-right: 20px;
}

.wid1 {
    width: 219px;
}

.wid2 {
    width: 237px;
}

.gap {
    gap: 20px;
}

.display_flex {
    display: flex;
}

.display_flex2 {
    display: flex;
}

.align {
    text-align: center;
}

.justify {
    justify-content: center;
}

.plano {
    width: 100%;
    margin: 0;
    height: 280px;
    background-size: cover;
    background-position: center;
    position: relative;
    /* Contêiner relativo */
    display: inline-block;
}

.fund-btn {
    background-color: var(--laranja);
    padding-bottom: 20px;
    padding-top: 45px;
}

.laranja {
    background-color: var(--laranja);
    padding: 10px;
    margin-top: 50px;
    padding-left: 30px
}

.descricao {
    background: #fff;
    margin: 10px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 350px;
    border-bottom: 5px solid var(--azul);
}

#descricao_da_causa {
    overflow-wrap: break-word;
    white-space: normal;
}

.card-img {
    max-width: 130px;
}

.ver-mais {
    background-color: var(--azul);
}

.aaaa {
    margin-left: 50px;
    display: block;
}

.conteudo-extra::before {
    content: "";
    display: block;
    height: 2px;
    background-color: #333;
    margin-top: 10px;
}

.h33::after {
    content: "";
    display: block;
    height: 2px;
    background-color: #333;
    margin-top: 10px;
}

.bbbb {
    margin-right: 50px;
}

.pab-b {
    padding-bottom: 55px;
}

.blocos-container2 {
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-direction: row;
    align-content: center;
    align-items: flex-start;
}
  
.blocos-container > section {
    flex: 1; /* Cada bloco ocupa o mesmo espaço */
    min-width: 150px; /* Evita que fiquem muito estreitos */
}

.conteudo-extra {
    max-height: 0;
    overflow: hidden;
    opacity: 0;
    transition: max-height 0.4s ease, opacity 0.4s ease;
    pointer-events: none;
}

.card.expandido .conteudo-extra {
    max-height: 1000px;
    opacity: 1;
    pointer-events: auto;
}

.contato {
    text-align: left;
}

button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    color: #fff;
}

.excluir {
    background-color: #d9534f;
}

.editar {
    background-color: #f0ad4e;
}

.novo {
    background-color: #5bc0de;
}

.lala {
    padding-right: 240px;
}

.ajuste {
    float: left;
    margin-left: -30px !important;
    margin-top: -53px;
}

.ajtam {
    width: 200px; 
}

.pl {
    padding-left: 190px;
}

.aaaaa {
    padding-bottom: 50px;
    margin-top: 50px;
}

.gg {
    font-size: 40px; 
    margin-left: 46px;
    margin-top: -20px;
    margin-bottom: 20px;
}

.m {
    padding-left: 190px;
}
.button {
    position: relative;
    display: flex;
    align-items: center;
    margin: 0;
    margin-top: 20px;
    justify-content: center;
    width:2.8em;
    height: 2.5em;
    border: none;
    cursor: pointer;
    border-radius: 0.4em;
    background: rgba(235, 252, 254, 0.8);
  }

  .g {
    padding-top: 30px;
  }
  
  .containerdois {
    position: relative;
    width: 2.5em;
    height: 2.1em;
    background: none;
    overflow: hidden;
  }
  
  .folder {
    content: "";
    position: absolute;
    /* box-shadow: 0 0 5px rgba(0, 0, 0, .3); */
  }
  
  .folder_one {
    bottom: 0;
    width: 100%;
    height: 88%;
    border-radius: 3px;
    border-top: 2px solid rgb(206, 100, 39);
    /* background-color: rgb(252, 212, 80); */
    background: linear-gradient(-35deg, rgb(238, 111, 47) 5%, #F37500);
  }
  
  .folder_two {
    top: 5%;
    width: 38%;
    height: 19%;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background-color: rgb(175, 90, 4);
    box-shadow: 0 1px 5px -2px rgba(0, 0, 0, 0.5);
  }
  
  .folder_two::before {
    content: "";
    position: absolute;
    display: inline;
    left: 88%;
    width: 0;
    height: 0;
    border-left: 7px solid rgb(175, 90, 4);
    border-top: 0.3em solid transparent;
    border-bottom: 0.3em solid transparent;
    /* background-color: rgb(206, 167, 39); */
  }
  
  .folder_three {
    display: flex;
    align-items: center;
    justify-content: center;
    left: 0.5em;
    bottom: 0;
    width: 1.8em;
    height: 0.9em;
    border-radius: 4px 4px 0 0;
    background: linear-gradient(-35deg, #082C5B, rgb(109, 165, 249));
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
  }
  
  .folder_four {
    left: 1em;
    bottom: 0.3em;
    width: 1em;
    height: 0.18em;
    border-radius: 1em;
    background-color: #082C5B;;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .button:active .active_line,
  .button:focus .active_line {
    width: 2em;
    background-color: rgb(41, 126, 255);
  }
  
  .button:focus .containerdois {
    animation: wow 1s forwards;
  }
  
  .text {
    content: "";
    position: absolute;
    top: 3.5em;
    left: 50%;
    transform: translateX(-50%);
    width: 10em;
    height: 3em;
    background-color: #082C5B;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 5px;
    text-shadow: 0 0 10px rgb(0, 0, 0);
    opacity: 0;
    transition: all 0.25s linear;
    z-index: 10;
  }
  
  
  .button:hover .text {
    opacity: 1;
  }

.fundo {
    background-color: var(--laranja);
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch;
    margin: 0 auto;
    gap: 20px;
    align-content: space-around;
    flex-direction: row;
}

.esp-fund-lar {
    width: 100%;
    height: 50px;
    background-color: var(--laranja);
}

.post-container {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 0px;
    border-bottom: 12px solid var(--azul);
    width: 40%;
}

.post-author {
    margin-bottom: 6px;
}

/* Cabeçalho da publicação (nome, foto de perfil, data) */
.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-img {
    border-radius: 50%;
    width: 55px;
    height: 55px;
    margin-right: 15px;
}

.post-info .post-author {
    font-weight: bold;
    font-size: 14px;
}

.post-info .post-date {
    font-size: 12px;
    color: #888;
}

/* Corpo da publicação (texto e foto) */
.post-content {
    margin-bottom: 15px;
}

.post-text {
    font-size: 16px;
    margin-bottom: 15px;
    line-height: 1.5;
    text-align: justify;
    height: 115px;
    overflow: auto;
}

.post-image {
    width: 70%;
    border-radius: 8px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    height: 250px;
}

.btn-azul1 {
    background-color: #4e6e98; 
    padding: 8px; 
    padding-top: 5px; 
    padding-bottom: 5px; 
    border-radius: 10px; 
    align-items:center; 
    justify-content: center;
    height: 50px;
}

.btn-azul2 {
    background-color:#4e6e98; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 10px; 
    height: 20px;
}

.btn-azul3 {
    margin: 0; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    color: white; 
    padding-right: 15px;
    font-size: 15px;
}

.img-btn-azul {
    width: 35px; 
    height: 35px;
}

.style1 {
    display: flex; 
    gap: 30px; 
    justify-content: center;
}

.style2 {
    background-color:#4e6e98; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 10px; 
    border-radius: 10px; 
    height: 50px;
}

.style3 {
    margin: 0; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    height: 100%; 
    color: white; 
    padding-right: 15px;
    font-size: 15px;
}

/* Início - Rodapé */

footer {
    background-color: var(--branco);
    padding-top: 60px;
}

.logo2 {
    padding-top: 10px;
    padding-right: 30px;
    width: 170px;
    margin-left: 79px;
}

.p-t {
    padding-bottom: 40px;
}

.tam {
    width: 67%;
}

.tam2 {
    font-size: 18px;
}

.tam3 {
    font-size: 18px;
}

.azul {
    background-color: var(--azul);
    color: var(--branco);
    padding: 10px;
}

.azul h5 {
    font-weight: normal;
}

.space {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.imgfooter {
    width: 30px;
}

.alt {
    width: 35px;
}

.margin {
    margin-bottom: 18px !important;
}
.sair {
    border: 2px solid var(--laranja); /* Define uma borda de 2px, sólida e azul */
    background-color: transparent; /* Remove a cor de fundo */
    color: blue; /* Define a cor do texto como azul, para combinar com a borda */
    padding: 0px 20px; /* Adiciona um espaço interno ao texto */
    text-decoration: none; /* Remove a sublinhado padrão do link */
    border-radius: 10px;
  }
  
  /* Adicionando um efeito hover */
  .sair:hover {
    background-color: var(--laranja);/* Muda a cor de fundo quando o botão é clicado */
    color: white; /* Muda a cor do texto para branco */
    cursor: pointer;
  }
/* Fim - Rodapé */

/* RESPONSIVO */

@media (max-width: 768px) {
    header {
        position: relative;
    }

    .banner {
        margin-top: 0px;
    }

    .logo1 {
        margin-right: 430px;
    }

    .blocos-container2 {
        display: block;
    }

    .descricao {
        max-width: 670px;
    }

    .contato {
        margin-left: 50px;
        margin-top: 30px;
    }

    .bbbb {
        margin-left: 50px;
        margin-top: 30px;
    }

    .banner p {
        left: 30px;
        top: 170px;
    }

    .banner h1 {
        left: 30px;
    }

    .post-container {
        margin-left: 40px !important;
    }

    .style1 {
        gap: 8px;
    }

    .fundo {
        justify-content: flex-start;
        gap: 35px;
    }

    .btn-azul1 {
        height: 38px;
    }

    .style2 {
        height: 38px;
    }

    .gap {
        gap: 10px;
    }

    .pab-b {
        padding-bottom: 60px;
    }

    .post-text {
        word-wrap: break-word;
    }

    .post-image {
        height: 180px;
    }

    /* Início - Rodapé */

    .tam {
        width: 100%;
    }

    .logo2 {
        margin-left: 15px;
    }

    .p-tt {
        white-space: nowrap;
        margin-left: -5px;
    }

    .imgfooter {
        width: 27.7px;
    }

    .alt {
        width: 32px;
        margin-bottom: 2.5px;
    }

    /* Fim - Rodapé */
}

@media (max-width: 426px) {
    header {
        position: relative;
        top: 0;
        left: 0;
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 30px;
        gap: 20px;
        z-index: 0; 
    }

    .ajuste {
        margin-left: -42px !important;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-top: 30px;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto 12px auto;
    }

    .text-nav {
        font-size: 15px;
    }

    .doe-agora {
        font-size: 15px;
        padding: 10px;
    }

    .banner {
        height: 200px;
        margin-top: 0px;
    }

    .banner h1 {
        font-size: 22px;
        top: 40px;
        left: 19px;
    }

    .pab-b {
        padding-bottom: 75px;
    }

    .banner p {
        font-size: 17px;
        top: 70px;
        left: 18px;
    }

    .bannerr {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .aaaaa {
        padding-bottom: 20px;
        margin-top: 0px;
    }

    .pl {
        padding-left: 140px;
    }

    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .laranja p {
        font-size: 22px;
        text-align: center;
    }

    .descricao {
        max-width: 65%;
        text-align: left;
        font-size: 15px;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    footer {
        padding-top: 58px;
        text-align: center;
    }

    .blocos-container2 {
        display: block;
        margin-top: 10px;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .m {
        padding-left: 165px;
    }

    .botao {
        flex-direction: column;
        justify-content: center;
    }

    .sair {
        margin-left: 45px;
    }

    .style1 {
        gap: 15px;
    }

    .pl {
        padding-left: 80px;
    }

    .respon {
        justify-content: center;
        flex-wrap: wrap;
        width: 81%;
        margin-left: 45px;
    }

    .margin_left {
        margin-left: -10px;
    }

    .laranja {
        margin-left: -20px;
    }

    .plano {
        height: 150px;
    }

    .display_flex2 {
        display: block;
        overflow-wrap: break-word;
    }

    .gg {
        font-size: 37px;
    }

    .botao {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
      
    .sair {
        margin: 0 !important;
        padding-top: 0 !important;
        font-size: 1rem;
    }
    
    .but,
    .button2 {
        max-width: 300px;
        justify-content: center;
    }
    
    .text {
        top: 3.2em;
        width: max-content;
        padding: 10px;
    }
    .containerdois{
        justify-content: center;
        margin-left: 2px;
    }
    .ajtam {
        width: 150px;
    }

    .post-container {
        width: 348px !important;
    }
}


@media (max-width: 376px) {
    header {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding-bottom: 18px;
    }

    .logo1 {
        width: 150px;
        margin: 0;
        padding: 0;
        margin-right: 0px;
    }

    .group {
        width: 90%;
        margin: 0 auto 12px auto;
    }

    .text-nav {
        font-size: 15px;
    }

    .doe-agora {
        font-size: 15px;
        padding: 10px;
    }

    .banner {
        height: 200px;
    }

    .banner h1 {
        font-size: 22px;
        top: 48px;
        left: 25px;
    }

    .banner p {
        font-size: 17px;
        top: 80px;
        left: 25px;
    }

    .bannerr {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .caixas {
        flex-direction: column;
        align-items: center;
        gap: 18px;
        margin-top: 30px;
    }

    .caixa {
        width: 95%;
        text-align: center;
    }

    .laranja p {
        font-size: 22px;
        text-align: center;
    }

    .descricao {
        text-align: left;
        font-size: 15px;
    }

    .post-container {
        width: 300px !important;
    }

    /* Início - Rodapé */

    footer {
        padding-top: 48px;
        text-align: center;
    }

    .tamanho {
        font-size: 25px;
    }

    .logo2 {
        margin: auto;
        margin-bottom: 55px;
        padding-top: 0px;
        padding-right: 0px;
    }

    .tam {
        width: 160px;
        margin-bottom: 27px;
    }

    .space {
        flex-wrap: wrap;
        gap: 10px;
        padding-bottom: 45px;
    }

    .imgfooter {
        width: 30px;
    }

    .alt {
        width: 35px;
    }

    .p-t {
        padding-bottom: 10px;
    }

    .p-tt {
        padding-bottom: 10px;
    }

    .ajuste {
        padding-left: 0%;
        width: 150px;
        margin-left: -49px !important;
    }

    .botao {
        flex-direction: column;
        justify-content: center;
    }

    .style1 {
        gap: 10px;
    }

    .sair {
        margin-left: 30px;
    }

    .margin_left {
        margin-left: -20px;
    }

    .laranja {
        margin-left: -20px;
    }

    .plano {
        height: 150px;
    }

    .respon {
        margin-left: 40px;
    }
    .containerdois{
        justify-content: center;
        margin-left: 2px;
    }
    .but,
    .button2 {
      max-width: 270px;
    }
  
    .text {
      font-size: 0.8rem;
      width: max-content;
    }
}

@media (max-width: 321px) {
    .pl {
        padding-left: 75px;
    }

    .bannerrr {
        margin-left: 65px;
    }

    .gg {
        font-size: 29px;
        margin-left: 47px;
    }
    .but,
    .button2 {
      max-width: 250px;
    }

    .style1 {
        display: block;
        gap: 10px;
    }

    .style2 {
        width: 200px;
        margin-bottom: 10px;
    }
  
    .text {
      font-size: 0.75rem;
    }

    .caixa {
        width: 95%;
    }

    .m {
        padding-left: 0px;
    }

    .lala {
        padding-right: 100px;
    }

    .ajuste{
        margin-left: -39px !important;
    }

    .post-container {
        width: 240px !important;
    }

    .banner p {
        left: 16.9px;
    }

    .banner h1 {
        left: 19px;
    }

    .post-image {
        height: 150px;
        width: 90%;
    }
}