<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Histórico de Doações (Doador) </title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/historico-doador.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous">
            $("#formCadastroUsuario").on("submit", function (e) {

                // Faz com que não atualiza a página
                e.preventDefault();

                // Captura tudo o que o usuario preencheu
                let dados = new FormData(this);

                // Repassa os dados para OBJETO
                let envia = {
                    nome: dados.get("nome"),
                    e_mail: dados.get("e_mail"),
                    senha: dados.get("senha"),
                    tipo_usuario: 3
                }

                // Transforma o Objeto JSON em um STRING
                envia = JSON.stringify(envia)

                // Envia as informações para a API
                $.ajax({
                    // Metodo HTTP da API
                    method: "post",

                    // URL da API
                    url: ipPython + "/user",

                    // Envia os dados do formulario
                    data: envia,

                    // Informa que deve ser retornado um JSON
                    contentType: "application/json",

                    // Metodo executado quando da certo a requisição
                    success: function (retorno) {
                        alert("DEU CERTO!!!")
                        console.log(retorno)
                    },

                    // Caso de algum erro executa essa função
                    error: function (retorno) {
                        alert("DEU RUIM")
                        console.log(retorno)
                    }
                })
            })
        </script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <script>
        $(document).ready(function () {
            let token = localStorage.getItem("token");
            let tipo = localStorage.getItem("tipo");

            if (!token || tipo != 3) {
                // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
                Swal.fire({
                    title: "Erro",
                    text: "Você não pode acessar essa página!",
                    icon: "error",
                    confirmButtonText: "OK"
                }).then(() => {
                    window.location.href = "login.html"; // Redireciona após o alerta
                });
            }
        });
    </script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="explorardoador.html" class="text-nav">EXPLORAR</a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/doadorfundo.png" alt="Banner informativo">
        <h1>Olá, <span id="nometeste"></span>!</h1>
        <p> Bem-vindo(a) ao seu painel de doador do Doe Aí!</p>
    </div>
    <!-- MAIN  -->
    <main class="container">
        <div class="bannerr">
            <div class="caixas">
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;">VALOR TOTAL DOADO</h4>
                    </div>
                    <h2>R$ <span id="valor_arrecadado">0,00</span></h2>
                </div>
                <div class="caixa">
                    <div class="display_flex">
                        <h4 style="color: #898989; font-size: 15px;" class="lala">NÚMERO TOTAL DE DOAÇÕES</h4>
                        <!-- <p style="padding-left: 80px; color: #898989; font-size: 15px;">Últimos 14 dias</p> -->
                    </div>

                    <h2><span id="doacoes_quant">XX</span></h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3">
                <div class="esp-cliq fund-branc">
                    <a href="historico-doador.html" class="texto-normal-selecionado espacar">Histórico</a>
                    <a href="edicao-doador.html" class="texto-normal espacar active">Meu perfil</a>
                    <a href="" id="sair" class="lar-sub">Sair</a>
                </div>
                <div>
                    <button class="button"
                        onclick="window.location.href = 'http://192.168.1.145:5000/doacao/doador/relatorio/' + localStorage.getItem('id_usuario')">
                        <span class="but">Baixar relatório</span>
                    </button>
                </div>
            </div>

            <div class="col-md-7">
                <h2 class="peq-esp">Histórico de doações</h2>
                <div class="cor">
                    <div class="form-group" id="conjunto_historico"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<script>
    function buscaDoacoes() {
        var id = localStorage.getItem("id_usuario")

        $.ajax({
            method: "GET",
            url: ipPython + "/doacoes_doador/" + id,
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("valor_arrecadado").innerText = retorno.message;
            },
        })

        $.ajax({
            method: "GET",
            url: ipPython + "/doacoes_quant_doador/" + id,
            contentType: "application/json",
            success: function (retorno) {
                document.getElementById("doacoes_quant").innerText = retorno.message;
            },
        })
    }

    buscaDoacoes();

    document.querySelectorAll(".lar-sub").forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();

            document.querySelectorAll(".lar-sub").forEach(a => a.classList.remove("active-link"));

            this.classList.add("active-link");
        });
    });

    $("#sair").on("click", function () {

        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
            if (result.isConfirmed) {
                localStorage.removeItem("id_usuario");
                localStorage.removeItem("e_mail");
                localStorage.removeItem("token");
                localStorage.removeItem("nome");
                localStorage.removeItem("tipo");
                $.ajax({
                    url: ipPython + "/logout",
                    type: "POST",
                    contentType: "application/json",
                    data: JSON.stringify(),
                    success: function (response) {
                        Swal.fire(
                            "Logout feito com sucesso!",
                            "Sua conta foi deslogada com sucesso.",
                            "success"
                        );

                        setTimeout(() => {
                            window.location.href = "login.html";
                        }, 2000);
                    },
                    error: function (xhr, status, error) {
                        Swal.fire(
                            "Erro!",
                            "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                            "error"
                        );
                        console.error("Erro no logout:", xhr.responseText);
                    }
                });
            }
        });
    });

    function carregarHistoricoDoacoes() {
    var id = localStorage.getItem("id_usuario");
    var settings = {
        "url": ipPython + "/doacao_historico_doador/" + id,
        "method": "GET",
        "timeout": 0,
        "headers": {
            "Content-Type": "application/json"
        },
        "success": function (retorno) {
            var historico_ong = retorno;
            document.getElementById("conjunto_historico").innerHTML = "";

            if (!historico_ong || historico_ong.length === 0) {
                document.getElementById("conjunto_historico").innerHTML = `
                    <div class="sem-postagens">
                        <p>O histórico de movimentações (doações) que você realizar às ONGs aparecerão aqui.</p>
                    </div>
                `;
                return;
            }
            historico_ong.forEach((item) => {
                document.getElementById("conjunto_historico").innerHTML += `
                    <div class="break">
                        <div class="pt3">
                            <img class="tamimg" src="${ipPython}/static/uploads/Livros/${item.id_ong}.jpeg" alt="Foto de perfil">
                            <div class="pt11">
                                <h5>${item.nome_ong} </h5>
                                <p>${item.data_doacao}</p>
                            </div>
                        </div>
                        <div class="pt2">
                            <h3> ${parseFloat(item.valor).toLocaleString('pt-BR', { style: 'currency', currency: 'BRL', minimumFractionDigits: 0 })} </h3>
                        </div>
                    </div>
                `;
            });
        },
        "error": function (xhr, status, error) {
            console.error("Erro ao buscar histórico de doações:", error);
            document.getElementById("conjunto_historico").innerHTML = `
                <div class="erro-postagens">
                    <p>Houve um erro ao carregar o histórico de doações.</p>
                </div>
            `;
        }
    };
    $.ajax(settings).done(function (response) {
        console.log("Histórico de doações recarregado:", response);
    });
}

$(document).ready(function () {
    let nomeUsuario = localStorage.getItem("nome");
    if (nomeUsuario) {
        document.getElementById("nometeste").innerText = nomeUsuario;
    }
    carregarHistoricoDoacoes();
});
</script>
</html>